{
    "name": "kimibuilt",
    "version": "1.0.0",
    "description": "Multi-interface AI backend with contextual memory — CLI, Web Chat, Canvas, and Notation Helper",
    "main": "src/server.js",
    "engines": {
        "node": ">=24 <25"
    },
    "bin": {
        "kimibuilt-ingress": "bin/kimibuilt-ingress.js",
        "kimibuilt-runner": "bin/kimibuilt-runner.js",
        "kimibuilt-symphony": "bin/kimibuilt-symphony.js",
        "kimibuilt-ui-check": "bin/kimibuilt-ui-check.js"
    },
    "scripts": {
        "start": "node src/server.js",
        "ingress": "node bin/kimibuilt-ingress.js",
        "runner": "node bin/kimibuilt-runner.js",
        "dev": "nodemon src/server.js",
        "test": "jest --coverage",
        "test:load": "node scripts/load-release-gate.js",
        "test:intelligence": "jest --runInBand src/session-scope.test.js src/perceived-intelligence-harness.test.js src/memory/memory-service.test.js src/conversation-orchestrator.test.js",
        "test:watch": "jest --watch",
        "lint": "eslint src/",
        "docker:build": "docker buildx build --platform linux/amd64,linux/arm64 --target media -t ghcr.io/philly1084/kimibuilt:latest .",
        "docker:push": "docker buildx build --platform linux/amd64,linux/arm64 --target media -t ghcr.io/philly1084/kimibuilt:latest --push .",
        "license:gate": "node scripts/license-release-gate.js",
        "k8s:apply": "kubectl apply -f k8s/",
        "k8s:delete": "kubectl delete -f k8s/",
        "k8s:setup-remote-cli-agent": "powershell -ExecutionPolicy Bypass -File k8s/setup-remote-cli-agent.ps1"
    },
    "keywords": [
        "ai",
        "openai",
        "qdrant",
        "ollama",
        "chat",
        "canvas",
        "notation"
    ],
    "license": "MIT",
    "dependencies": {
        "@huggingface/transformers": "^3.8.1",
        "@modelcontextprotocol/sdk": "^1.29.0",
        "@openai/agents": "^0.8.5",
        "@qdrant/js-client-rest": "^1.12.0",
        "3d-force-graph": "^1.80.0",
        "chart.js": "^4.5.1",
        "cors": "^2.8.5",
        "cytoscape": "^3.33.3",
        "d3": "^7.9.0",
        "dotenv": "^16.4.7",
        "echarts": "^6.0.0",
        "express": "^4.22.2",
        "force-graph": "^1.51.4",
        "glob": "^13.0.6",
        "helmet": "^8.0.0",
        "matter-js": "^0.20.0",
        "openai": "^4.82.0",
        "pdfmake": "^0.2.9",
        "pg": "^8.20.0",
        "phonemize": "^1.2.0",
        "playwright-core": "^1.53.0",
        "plotly.js-dist-min": "^3.5.0",
        "pptxgenjs": "^4.0.1",
        "roughjs": "^4.6.6",
        "three": "^0.184.0",
        "uuid": "^14.0.0",
        "vis-network": "^10.1.0",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.1.9",
        "supertest": "^7.0.0"
    }
}
